{
  "name": "cypress-nagesh",
  "version": "1.0.0",
  "description": "Automation Practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "node cypress/tooling/cypress-run.js",
    "cy:cloud:run": "node cypress/tooling/cypress-cloud-run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.10.0",
    "mochawesome": "^7.1.3"
  },
  "devDependencies": {
    "mochawesome-merge": "^5.1.1"
  }
}
